# di1shuai-starter

./: README.md  pom.xml
src/main/java/com/di1shuai/di1shuai_starter/: Di1shuaiStarterApplication.java
src/main/java/com/di1shuai/di1shuai_starter/config/: ExceptionConfig.java  ResponseConfig.java
src/main/java/com/di1shuai/di1shuai_starter/controller/: AccountController.java  BaseController.java  DeviceController.java  TestController.java
src/main/java/com/di1shuai/di1shuai_starter/entity/: Account.java  Device.java
src/main/java/com/di1shuai/di1shuai_starter/enums/: APICode.java  ErrorCode.java  Platform.java
src/main/java/com/di1shuai/di1shuai_starter/exception/: BaseException.java  LoginException.java
src/main/java/com/di1shuai/di1shuai_starter/repository/: AccountRepository.java  DeviceRepository.java
src/main/java/com/di1shuai/di1shuai_starter/service/: LoginService.java
src/main/java/com/di1shuai/di1shuai_starter/vo/: APIResponse.java  AccountVO.java  LoginVO.java
src/main/resources/: application.yml
src/test/java/com/di1shuai/di1shuaistarter/: DBManage.java  DeviceTest.java
src/test/resources/: application.yml
